{
    "Lua.diagnostics.globals": [
        "Events",
        "getSandboxOptions",
        "getOnlinePlayers",
        "ModData",
        "isClient",
        "isServer",
        "getPlayer",
        "getFileReader",
        "ISPanel",
        "getTextManager",
        "UIFont",
        "sendServerCommand",
        "sendClientCommand",
        "getScriptManager",
        "getTexture",
        "ISScrollingListBox",
        "ISTabPanel",
        "ISButton",
        "getText",
        "getSteamAvatarFromUsername",
        "UITransition",
        "ISChat",
        "luautils",
        "MainScreen",
        "ISLabel",
        "ISPanelJoypad",
        "getSteamModeActive",
        "getSteamProfileNameFromSteamID",
        "getSteamAvatarFromSteamID",
        "updateJoypadFocus",
        "scoreboardUpdate",
        "canModifyPlayerScoreboard",
        "CoopServer",
        "Capability",
        "getSpecificPlayer",
        "VoiceManager",
        "SendCommandToServer",
        "getSteamScoreboard",
        "getStreamModeActive",
        "JoypadState",
        "getFileWriter",
        "getCore",
        "Perks",
        "ISUI3DScene",
        "ZombRand",
        "SFarmingSystem",
        "ISWaterPlantAction",
        "getTimestamp",
        "getGameTime",
        "farming_vegetableconf",
        "getVegetablesNumber",
        "sendAddItemsToContainer",
        "Calendar",
        "SimpleDateFormat"
    ],
    "Lua.diagnostics.disable": [
        "deprecated",
    ]
}